page{ width: 100%; height: 100%; background: #fff; }
image{ display: block; width: 100%; height: 100%; }

.free-class-content{ display: block; }
.free-class-cover{ display: block; width: 100%; height: 445rpx; background: #ddd; }
.free-class-controller{ display: block; width: 100%; height: 295rpx; background: #fff; }
.progress-bar-content{ display: flex; justify-content: center; align-items: center; padding: 60rpx 79rpx 0; }
.progress-bar-current,
.progress-bar-total{ display: block; font-size: 24rpx; color: #000; }
.progress-bar{ display: block; position: relative; padding: 0 31rpx; width: 434rpx; }
.progress-bar progress{ display: block; width: 100%; }
.progress-point{ display: block; position: absolute; top: calc(50% - 11rpx); left: 31rpx; width: 22rpx; height: 22rpx; background: #ffbe10; border-radius: 50rpx; }
.controller-content{ display: flex; justify-content: center; align-items: center; margin-top: 58rpx; padding: 0 223rpx; }
.previous-operation,
.next-operation{ display: block; width: 27rpx; height: 29rpx; }
.pause-operation{ display: block; padding: 0 80rpx; width: 90rpx; height: 90rpx; }
.free-class-image-content{ display: block; width: 100%; height: calc(100% - 740rpx); overflow: auto; }
.free-class-image-item{ display: block; width: 100%; height: 445rpx; background: #ddd; }