<view class='top-view'>

  <swiper class='headImage' indicator-dots="True" indicator-active-color="#0000ff">
  <block wx:for="{{scoreMarketData.headImages}}" wx:key="item" wx:for-index="index">
    <swiper-item>
      <image class='swiper-image' mode="aspectFill" src='{{item}}'></image>
    </swiper-item>
  </block>
  </swiper>

  <view class='info-view'>
    <view class='info-score'>
      <text class='info-score-number'>{{scoreMarketData.score}}</text>
      <text class='info-score-text'>我的积分</text>
    </view>
    <view class='info-score'>
      <image class='info-score-image'>{{scoreMarketData.scoreOrderImage}}</image>
      <text class='info-score-text'>积分订单</text>
    </view>
  </view>
</view>

<view class='blank-view'></view>

<view class='bottom-view'>
  <view class='bottom-title'>
    <view style='background:red; width: 10rpx; height: 50rpx; margin-left: 32rpx;'></view>
    <text style='font-size:30rpx; margin-left: 19rpx;'>热兑品类</text>
  </view>
  <view style='background:#f5f5f5; height: 2rpx; width:100%;'></view>

  <view class='book-view'>
    <!-- <view bindtap='onClickBook' class='book-item' wx:for="{{scoreMarketData.books}}" wx:key="item" wx:for-index="index">
      <image class='book-image' src='{{item.bookImage}}'></image>
      <text class='book-title'>{{item.bookTitle}}</text>
      <text class='book-price'>{{item.scorePrice}} 积分+{{item.mPrice}}元</text>
    </view> -->
    <block wx:for="{{scoreMarketData.books}}" wx:key="item" wx:for-index="index">
      <navigator url='./GoodsPage/goods' class='book-item'>
        <image class='book-image' src='{{item.bookImage}}'></image>
        <text class='book-title'>{{item.bookTitle}}</text>
        <text class='book-price'>{{item.scorePrice}} 积分+{{item.mPrice}}元</text>
      </navigator>
    </block>
  </view>
</view>
