<view class="tab-bar">
  <view class="{{isDoor ? 'tab-item tab-item-active' : 'tab-item'}}" bindtap='changeTabContent' id='door'>丰盛之门</view>
  <view class="{{isRoad ? 'tab-item tab-item-active' : 'tab-item'}}" bindtap='changeTabContent' id='road'>丰盛之道</view>
  <view class="{{isSource ? 'tab-item tab-item-active' : 'tab-item'}}" bindtap='changeTabContent' id='source'>丰盛之源</view>
</view>
<scroll-view scroll-y='{{true}}'>
  <block wx:if='{{isDoor}}'>
    <view class='shemer-content'>
      <block wx:for='{{courseList}}' wx:key='index'>
        <view class="shemer-item" bindtap='navigateOperation' id='{{item.courseId}}'>
          <view class="shemer-cover">
            <image
              wx:if='{{item.show}}'
              class='{{item.loaded ? "image-top" : "image-bottom"}}'
              mode='widthFix'
              src='{{item.cover2}}'
              bindload='imageLoaded'
              data-index='{{index}}'
              data-name='courseList'
            />
            <image
              class='{{!item.loaded ? "image-top" : "image-bottom"}}'
              mode='widthFix'
              src='{{item.thumb2}}'
              bindload='thumbLoaded'
              data-index='{{index}}'
              data-name='courseList'
            />
          </view>
          <view class="shemer-info">
            <view class="shemer-title">{{item.mainTitle}}</view>
            <view class="shemer-describe">{{item.subTitle}}</view>
            <view class="shemer-label">
              导师：
              <block wx:for='{{item.authorList}}' wx:for-item='author' wx:key='authorKey'>
                <text class='label-item'> {{author}} </text>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>
  <block wx:if='{{isRoad}}'>
    <view calss='shemer-content'></view>
  </block>
  <block wx:if='{{isSource}}'>
    <view calss='shemer-content'></view>
  </block>
</scroll-view>