<scroll-view scroll-y class="consult-content">
  <block wx:for='{{timeList}}'>
    <view class="time"> {{item.startTime}} </view>
  </block>
  <block wx:for='{{consultList}}' wx:key='index'>
    <block wx:if='{{!item.isMe}}'>
      <view class="consult-item" style='display: flex; justify-content: flex-start; align-items: center;'>
        <image mode='widthFix' src='{{item.customerAvatar}}'></image>
        <text style='background: #fff;'> {{item.customerText}} </text>
      </view>
    </block>
    <block wx:else>
      <view class="consult-item" style='display: flex; justify-content: flex-end; align-items: center;'>
        <text style='background: #fff;'> {{item.userText}} </text>
        <image mode='widthFix' src='{{item.userAvatar}}'></image>
      </view>
    </block>
  </block>
</scroll-view>
<view class="input-content">
  <input type="text" name="input" placeholder='请输入您要咨询的问题' placeholder-style='color: #575757;' />
  <view class="send-action"> 发送 </view>
</view>