<view class='container'>
  <image class='mainImage' src='{{goods.image}}'></image>

  <view style='background:#F5F5F5; height: 13rpx; width:100%;'></view>

  <view class='info'>
    <text style='margin-top:23rpx; font-size:36rpx; color:#141414; width:100%;'>{{goods.title}}</text>
    <text style='font-size:24rpx; color:#747474; margin-top:18rpx; witdh:100%;'>{{goods.info}}</text>
    <view class='price'>
      <text style='font-size:48rpx; color:#cd2a2e;'>{{goods.priceM}}</text>
      <text style='font-size: 30rpx; color: #cd2a2e;'>.{{goods.priceDecimal}}</text>
      <text style='font-size:30rpx;'>元+</text>
      <text style='font-size:48rpx; color:#cd2a2e;'>{{goods.priceScore}}</text>
      <text style='font-size:30rpx;'>积分</text>
    </view>
    <text style='font-size:24rpx; color:#565555; margin-top:28rpx; margin-bottom: 20rpx; width:100%;'>总价 {{goods.totalPrice}}元</text>
  </view>

  <view style='background:#F5F5F5; height: 26rpx; width:100%;'></view>

  <view class='goods-number'>
    <text style='color:#141414; font-size:30rpx;'>已选择：{{goods.goodsNum}}件</text>
  </view>

  <view style='background:#F5F5F5; height: 26rpx; width:100%;'></view>

  <view class="goods-detail">
    <view class="goods-title">
      <text style='padding-left: 16rpx; border-left: 8rpx solid #d1282b; height: 26rpx; line-height: 26rpx; font-size: 30rpx;'> 产品详情 </text>
    </view>
    <block wx:for='{{detailImageList}}' wx:key='index'>
      <image src='{{item.imageUrl}}' mode='widthFix' style='display: block; width: 100%;'></image>
    </block>
  </view>

  <view class='bottom-view'>
    <view class='order-botton' bindtap='onClickCollect'>
      <image src='{{goods.collectImage}}' mode='aspectFit' style='width:50rpx; height:50rpx; margin-top:14rpx;'></image>
      <text style='color:#565555; font-size:24rpx;'>收藏</text>
    </view>

    <view class='order-botton' bindtap='onClickOrder'>
      <image src='{{goods.orderImage}}' mode='aspectFit' style='width:50rpx; height:50rpx; margin-top:14rpx;'></image>
      <text style='color:#565555; font-size:24rpx;'>订单</text>
    </view>
    <view bindtap='onClickAddToOrder' class='confirm-button' style='background: pink; color: #ce2b31;'>
      <text>加入订单</text>
    </view>
    <navigator url='../../Order/ConfirmOrder' class='confirm-button' style='background: red; color: #fff'>
      <text>立即购买</text>
    </navigator>
  </view>  
</view>
