page{ width: 100%; height: 100%; }

.container{ display: flex; flex-direction: column; position: relative; width: 100%; /* height: 100%; */ }

.mainImage{ height: 732rpx; width: 100%; background: gray; }

.info{ display: flex; flex-direction: column; padding-left: 23rpx; background: #fff; /* height: 238rpx; */ }

.price{ width: 100%; margin-top: 30rpx; }

.goods-number{ padding-left: 23rpx; padding-top: 23rpx; padding-bottom: 23rpx; width: 100%; background: #fff; }

.bottom-view{ display: flex; flex-direction: row; position: fixed; bottom: 0; left: 0; background: white; width: 100%; height: 100rpx; bottom: 0; }

.confirm-button{ display: flex; flex-direction: column; justify-content: center; width:227rpx;  height:100rpx; background: red; text-align: center; }

.order-botton{ display: flex; flex-direction: column; align-items: center; width:150rpx; }

.goods-detail{ display: block; margin: 0rpx 0rpx 100rpx; padding: 2%; width: 96%; background: #fff; }
.goods-title{ display: block; margin: 36rpx auto 16rpx; }