<block wx:if='{{isWood}}'>
  <swiper
    class="elements-header"
    loop='{{false}}'
    indicator-dots='{{true}}'
    indicator-color='{{rgba(100, 100, 100, 0.3)}}'
    indicator-active-color='#00a0e7'
  >
    <block wx:for='{{bannerList}}' wx:key='index'>
      <swiper-item class='banner-item'>
        <image mode='widthFix' src='{{item.bannerUrl}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="elements-nav wood">
    <view class="{{isDetail ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='detailNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 详情 </text>
    </view>
    <view class="{{isCourse ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='courseNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 课程 </text>
    </view>
    <view class="{{isSeason ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='seasonNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 春 </text>
    </view>
  </view>

  <block wx:if='{{isDetail}}'>
    <view class="detail-content">
      <view class="detail-title"><text class='detail-key'>木元素</text>——万事万物生长昇发的动力。</view>

      <view class="detail-space"></view>

      <view class="detail-section"> <text class='detail-bold'> 木 </text>，甲骨文字形，象树木形，上为枝叶，下为树根；在自然界中，树木是一种高大的木本组织植物，由“枝”和“干”还有“叶”呈现，是乔木、灌木等木本植物的通称，可存活几十、几百、甚至上千年。 </view>
      <view class="detail-section detail-key detail-bold"> 木为五行之一，如:木王，春季以木为主宰;木行，五行中的木德;木气，五行气之一“肝气”； </view>
      <view class="detail-section"> 《说文解字》：“木，冒也。冒地而生，东方之行，从草，下象其根。” </view>
      <view class="detail-section"> 《白虎通》：“五行,木之为言触也。阳气动跃,触地而出也。” </view>
      <view class="detail-section"> 《春秋繁露》：“木者,春生之性，农之本也。” </view>

      <view class="detail-space"></view>

      <view class="detail-section"> 据科学统计，全世界树木种类约共有60065种，因此人们将森林称为“树木王国”。“树木王国”能够改善人类赖依生存的环境质量——绿色植物不断地进行光合作用，消耗二氧化碳、制造新鲜氧气；空气中60%以上的氧气来自陆地上的树木和绿色植物。因而人们把树木和绿色植物比喻为“新鲜空气的加工厂”。树木王国中还有很多树木还能够分泌杀菌素以杀灭空气中的各种病菌；并且还能够吸收工业化生产排放的有毒气体、滞留污染大气的烟尘粉尘和消除对人类有害的噪声污染等。在夏季，树木茂密的树冠绿叶能遮拦阳光、吸收太阳的辐射热，降低小环境内的气温。并不断地把土壤中的水分吸收进树体内，再通过叶片的蒸腾作用把根所吸收水分的绝大多数以水汽的形式扩散到大气间，因而改善、调节空气中的相对湿度。 </view>
      <view class="detail-section"> 早期人类认为，树木王国的树木是一种不可思议的超越自然的物体。树木在秋季逐渐“死亡”，冬季肃穆伫立，春季又复苏再生。这一切都使人们感到树木非常的神秘莫测。认为树木是“生命的象征，它代表了赋予生命的宇宙，宇宙也因它而获得新生”。大自然因为树木王国的存在而生机勃勃，绿色清新的生命力给人类的生活带来了舒适、新鲜、活力的美好体验。 </view>

      <view class="detail-space"></view>

      <view class="detail-section"> 按照地球周期“木属春天”，冬天蓄积力量供春天生发动力使万物生长。而人类作为地球的灵长类生物，同样也具有五行元素，并按照阴阳对立、阴阳转化、阴阳消长、阴阳互根的运行原理生长、消亡。 </view>

      <view class="detail-space"></view>

      <view class="detail-section"> 从人作为个体来看，自我生长、成长和生发的动力即属于“木元素”。当人的木元素不足时即表现为：“遇见问题困难不能担当、逃避责任，易胡思乱想、杂念横生，做事情不能坚持、缺乏意志力等。”其内在的木元素就属“阴木”； 相反而言，有担当、能立万物，则属“阳木”。古语“三十而立”即有担当、成就、生发之意，一个人想要有所发展，木元素起到至关重要的作用。 </view>
      <view class="detail-section"> 人的身体是一个客观的存在体，它能准确地反映人的心理、精神、能量状态。因人自出生之后身体的微细经络不断遭到破坏，跟宇宙本源正面元素能量的连接断裂，阴木累积，阳木削弱，即出现上述木元素不足的各种表现。 </view>
      <view class="detail-section detail-bold"> 那么如何增加人的阳性木元素，使其从内在“立”万物呢？ </view>

      <view class="detail-section"> 我们主要通过调节身体的机能运作，来实现各元素的调和。每天坚持瑜伽、律动、静心冥想的方式，可以让头脑被动的思虑停下来，减少胡思乱想。这样可使阴木减少，阳木增长，身体被破坏的能量网络将逐渐得到修复，人的内在连接能力得到修复。连接能力的修复能让人重新获得本源力量，木元素充足时，有力量的生发则能担当“立”万物。 </view>

      <view class="detail-space"></view>

      <view class="detail-title"> 【撒玛律动3天工作坊】—— </view>

      <view class="detail-space"></view>

      <view class='detail-section'> <text class='detail-bold'> 律动 </text>是一门柔和的瑜珈技术，结合了静心与瑜珈的益处与功效，适合3岁以上各个年龄层的人群进行练习。撒玛律动能够调理除了脊椎、关节与肌肉之外的所有身体器官与身体系统。部分练习可以让被堵塞的消化系统、心血管系统、神经系统、免疫系统、内分泌系统等地方重新得到疏通等等。 </view>
      <view class="detail-section"> 撒玛律动是极少数搭配专门制作的音乐而练习的瑜珈。与律动结合的音乐元素可以带来节奏感与结构感，强化律动在身体、器官与不同系统上的功效，深度调节心理与精神层次。 </view>
      <view class="detail-section"> 律动的练习，<text class="detail-bold"> 需要同时带着“觉察与临在”，觉知着我们的静止和律动 </text>。觉察身体的感觉，觉察呼吸，觉察出现的情绪和流转的思想。这种觉察会带来一种平静、安详，彷佛超越时空的宁静状态，能够调和整个精神层次：情绪变得平和，思路变得清晰，让每个人都能够在人生中做一个更加觉知的行动者。 </view>
    </view>
  </block>

  <block wx:if='{{isCourse}}'>
    <scroll-view class="course-list" scroll-y>
      <block wx:for='{{courseList}}' wx:key='index'>
        <view class="course-item">
          <image class="course-image" src='{{item.courseImg}}' mode='widthFix'></image>
          <view class="course-info">
            <text class="course-name">{{item.courseName}}</text>
            <text class="course-describe">{{item.courseText}}</text>
            <text class="course-latest">已更新{{item.currentCourse}}期</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </block>

  <block wx:if='{{isSeason}}'></block>

  <view class="subscribe-content wood">
    <view class="subscribe-action"> 点击订阅 </view>
  </view>
</block>

<block wx:elif='{{isFire}}'>
  <swiper
    class="elements-header"
    loop='{{false}}'
    indicator-dots='{{true}}'
    indicator-color='{{rgba(100, 100, 100, 0.3)}}'
    indicator-active-color='#00a0e7'
  >
    <block wx:for='{{bannerList}}' wx:key='index'>
      <swiper-item class='banner-item'>
        <image mode='widthFix' src='{{item.bannerUrl}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="elements-nav fire">
    <view class="{{isDetail ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='detailNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 详情 </text>
    </view>
    <view class="{{isCourse ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='courseNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 课程 </text>
    </view>
    <view class="{{isSeason ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='seasonNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 夏 </text>
    </view>
  </view>

  <block wx:if='{{isDetail}}'>
    <view class="detail-content">
      <view class="detail-title"><text class='detail-key'>火元素</text>——万事万物生长昇发的动力。</view>

      <view class="detail-space"></view>

      <view class="detail-section"> <text class='detail-bold'>火</text>，甲骨文字形象火焰，汉字部首之一。本义所指物体燃烧所发的光、焰和热。 </view>
      <view class="detail-section">火是物质化合、分解或燃烧时释放能量的现象，这种能量除了光粒子和衍生粒子，还有携带不同热能量的二次生成物质，温度高，可散发出光和热，其本质是能量与电子跃迁的表现方式；火的可见部分称作焰，可随着粒子的振动而有不同的形状，在温度足够高时可以等离子（第四态，类似气体）的形式出现；是介于固态和气态之间的一种能量临界态，不能归于物质。根据质能守恒定律，火并没有使被燃烧物消失，只是通过化学反应转化了其分子形态。</view>
      <view class="detail-section detail-key detail-bold">火为五行之一，指一类阳性、热性和事物或亢进的状态；如：火欲殂，指汉朝将亡，因古代用五行生克来讲朝代兴亡替代的道理；火位，五行中火行的方位；中医指发炎、红肿、烦躁等的病因。</view>

      <view class="detail-space"></view>

      <view class="detail-section"><text class='detail-bold'>《说文解字》</text> ： “火，南方之行也。炎而上，象形。”</view>
      <view class="detail-section"><text class='detail-bold'>《易·说卦》</text> ： “离为火。” </view>
      <view class="detail-section"><text class="detail-bold">《左传·昭公九年》</text> ： “火水妃也。春秋感情符，火者阳之精也。”</view>

      <view class="detail-space"></view>

      <view class="detail-section">华夏子孙始祖“炎帝”，生于上古时期姜姓部落，因其懂得用火而得到王位，所以称为“炎帝”；他发明刀耕火种创造了两种翻土农具，教民垦荒种植粮食作物。</view>

      <view class="detail-section"> 人类最初使用的都是自然火，从100多万年前的元谋人，到50万年前的北京人，都留下了用火的痕迹。考古学研究显示人类在一百万年前就能有控制地用火，近代人类于79万年前就能自己生火，但使用火的技能约到四十万年前才普及。学会使用钻木取火或者敲击燧石的方式来主动获得火，使得原始人掌握了一种强大的自然力，成为原始人狩猎的重要手段之一：用火驱赶、围歼野兽，进而提高了狩猎生产的能力。焚草为肥，促进野草生长，为后起的游牧部落所继承，促进了人类的体制和社会的发展，最终把人与动物分开。</view>

      <view class="detail-space"></view>

      <view class="detail-section"> 火的使用，首先使人类形成和推广熟食生活。特别是人工取火的发明，使人类随时都可以吃到熟食，减少疾病，促进大脑的发育和体制的进化。而熟食的推广，还扩大了食物的来源和种类，使人类最终摆脱了“茹毛饮血”的时代。火还给人类带来了温暖，从而扩大了人类的活动范围，使人不再受气候和地域的限制，并能够在寒冷的地区生活。 </view>

      <view class="detail-space"></view>

      <view class="detail-section">古人钻木即从空无之中生出火，因此五行中木元素与火元素属于生克关系。火能燃烧物质，将物质转化为其他的存在形式，因此火为先天之生机，能化万物，能化腐朽为神奇，为先天之本源。在这个时空下，实际的物体首先是从先天的东西，逐渐通过运化变成低振频实体。<text class="detail-bold">从人作为个体来看，固执、呆板、爱挑人毛病、爱分辨对错等即为火元素不足的主要表现。</text></view>

      <view class="detail-section detail-bold">火元素与金元素也属于生克关系，火元素不足，金元素就会过多，人就会像一把刀一样，语言犀利、肃杀之气过重、人际关系淡漠。</view>

      <view class="detail-section"><text class='detail-bold'>举例</text>：为什么生活中的矛盾主要呈现为愤怒的情绪引发冲突？因为火元素的不足会让人在化解情绪的过程中缺乏转化的能力，而容易受到外在人事物的影响产生负面波动，遇到问题障碍自然就会缺乏解决的力量和智慧。所以，要提高人的运化能力，使其在实际生活中能够处理好人际关系、事业挑战、财富障碍、身心健康等，就需要打通先天之本，缺少了转化的过程，后天的东西就会滞留在身体内形成疾病。疾病比如肿瘤就是高能量聚合体，当人的先天之本得到修复，疾病自然能够得到转化。</view>
      <view class="detail-section detail-bold"> 那么如何增加人的阳性木元素，使其从内在“立”万物呢？ </view>

      <view class="detail-section">人有四大健康系统：生理生化系统、思想情感系统、动力结构系统、能量系统，每一个系统各自独立但又彼此相互影响。人们可以通过调节其中的某一或某几个系统来达到人的整体身心和谐与平衡。</view>

      <view class="detail-space"></view>

      <view class="detail-section detail-key detail-bold"> 那么如何修复人的火元素？ </view>

      <view class="detail-title">【能量疗愈】工作坊——</view>

      <view class="detail-space"></view>

      <view class='detail-section'>能量元素在身体中的淤堵是造成人身心负面感受及症状的主要原因。我们主要通过敲击人体十四条经络及相关穴位，使身体里的能量可以重新和谐地循环流动，消除与能量干扰相关的各种症状。比如身体疼痛，或生理症状（消化问题等），以及心理症状（如焦虑、抑郁等）。而能量技巧的宗旨，是将本源的能量元素和能量循环带入到身体的所有经络及所有系统中。</view>

      <view class="detail-section">不论是身体、情绪、头脑或是系统上的问题，都是由于我们的某一个能量系统中出现了干扰或堵塞所导致。如果一个人的生命能量很健康充沛，则可以自然地重新调和这些堵塞或干扰，反之能量就无法重新调和地循环流动。</view>

      <view class="detail-section">通过使用能量技巧进行治疗，包含经脉能量技巧、撒玛德瓦阿育吠陀能量技巧、或是灵气道德气等，都能有效化解这些能量堵塞，使能量可以重新在能量中心和能量通道中，和谐地循环流动，消除与能量干扰相关的各种症状：像是身体症状（如疼痛），或是生理症状（如消化问题），以及心理症状（如焦虑，抑郁）等等。</view>
    </view>
  </block>

  <block wx:if='{{isCourse}}'>
    <scroll-view class="course-list" scroll-y>
      <block wx:for='{{courseList}}' wx:key='index'>
        <view class="course-item">
          <image class="course-image" src='{{item.courseImg}}' mode='widthFix'></image>
          <view class="course-info">
            <text class="course-name">{{item.courseName}}</text>
            <text class="course-describe">{{item.courseText}}</text>
            <text class="course-latest">已更新{{item.currentCourse}}期</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </block>

  <block wx:if='{{isSeason}}'></block>

  <view class="subscribe-content fire">
    <view class="subscribe-action"> 点击订阅 </view>
  </view>
</block>

<block wx:elif='{{isEarth}}'>
  <swiper
    class="elements-header"
    loop='{{false}}'
    indicator-dots='{{true}}'
    indicator-color='{{rgba(100, 100, 100, 0.3)}}'
    indicator-active-color='#00a0e7'
  >
    <block wx:for='{{bannerList}}' wx:key='index'>
      <swiper-item class='banner-item'>
        <image mode='widthFix' src='{{item.bannerUrl}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="elements-nav earth">
    <view class="{{isDetail ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='detailNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 详情 </text>
    </view>
    <view class="{{isCourse ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='courseNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 课程 </text>
    </view>
    <view class="{{isSeason ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='seasonNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 中 </text>
    </view>
  </view>

  <block wx:if='{{isDetail}}'>
    <view class="detail-content">
      <view class="detail-title"><text class='detail-key'>土元素</text>——滋养万事万物的根基。</view>

      <view class="detail-space"></view>

      <view class="detail-section"><text class="detail-bold">土</text>，甲骨文字形，上象土块，下象地面。土是尚未固结成岩的松、软堆积物，主要为第四纪时的产物。由岩石经历物理、化学、生物风化作用以及剥蚀、搬运、沉积作用交错复杂的自然环境中所生成的各类沉积物。</view>

      <view class="detail-section detail-key detail-bold">土为五行之一，如：土行，以脾属土，故常脾土并称，亦为土运；六气之一，指太阴湿气。</view>

      <view class="detail-section"><text class="detail-bold">《说文解字》</text>：“地之吐生物者也。”</view>

      <view class="detail-section"><text class="detail-bold">《素问·六元正纪大论》</text>：“上太阴土，中少商金运。”</view>

      <view class="detail-section"><text class="detail-bold">《易·彖传》</text>：“百谷草木丽乎土。”</view>

      <view class="detail-space"></view>

      <view class="detail-section">“土”在五行中占有特殊地位。盘古开天辟地后，从没有时空的无极世界，进入宇宙后出现三股力量，即“阴”与“阳”再加上“调合力”创造了万物。阴阳最初蕴含着五种元素进行演变和不断地再创造。而这五种元素是万物之源，其中的“土”元素是一切存在的总根基。</view>

      <view class="detail-section">古人将“土”的特性概括为“土爰稼穑”。“爰”，通“曰”；“稼”，即种植谷物；“穑”，即收获谷物。稼穑，泛指人类种植和收获谷物的农事活动，引申为凡具有生化、承载、受纳性质或作用的事物和现象，皆归属于土。故有“土载四行”、“万物土中生”、“万物土中灭”和“土为万物之母”说。</view>

      <view class="detail-section">“土”所对应的脏为脾，乃气血生化之源，其运化的水谷精微是维持生命活动所需要的营养物质来源，为其他脏腑、经络、四肢百骸及筋肉皮毛等组织提供充分的营养，故有“后天之本”之称。“土”所对应的季节为长夏，散于四季之中，是五行中最基本的元素，有着其他物质所没有的滋养万物之功。</view>

      <view class="detail-section">土壤不仅是粮食生产的承担者，也为人类提供了适宜的生态环境，是生物生存的重要载体。土壤中微量元素的含量反映了土壤对植物矿物质营养的供给水平，直接关系着植被的生长发育。土壤中任何一种微量元素的缺乏或过量，都会影响植物的生长发育，并导致农产品产量品质的下降，同时在一定程度上影响人类和动物的营养和健康。</view>

      <view class="detail-section">大地承载万物，为万物之本。每个人内在也同样蕴含着土元素，它是人“真”、“实”、“承载”、“担当”的本质。土为意之根本，意念从土元素中生起，在此处修出“真”的品质，与内在仁善的本质进行连接，真的善的意就会结出真的善的果，即为“德”。</view>

      <view class="detail-section">真与实反过来就是虚与假，邪恶的意就会结出邪恶的果。当人们的内在与这份真实、仁善失去连接，加之有虚、假、怀疑的成份，就会出现情感留不住、财富留不住，美好的东西留不住。“厚德载物”即指如果没有这份土元素的厚实与稳定，一个人就承载不了东西。它有大小，人的承载力就有大小。这是盘古开天地以来就有的存在，不以人的意志为转移，它是宇宙基本元素的构建。很多治疗无法起作用的原因，即是因为连接不到真和实，因为被虚和假替代了。</view>

      <view class="detail-section detail-key detail-bold">那么如何增加人的土元素，使其从内在承载万物呢？</view>

      <view class="detail-section"><text class='detail-bold'>《觉之道》全阶课程—— </text><text class="detail-key detail-bold">一条唤醒内在觉性的成长道路，贯穿整个教导在“真善美”的层次上进行。</text></view>

      <view class="detail-section">人们在无意识本能中的运作模式，需要有清晰的觉知观察来发现和探索。就像在一间黑暗的屋子里，需要有光来让我们去看见屋子里有哪些东西，它们都放在哪里。当不断开发和唤醒自我觉知的能力，就会比较容易在关系的互动中加入一些调和的品质比如真诚、尊重、互助、温良等，使原本冲突性的人际互动更加友善、清明、和谐。</view>

      <view class="detail-section"><text class="detail-bold">觉知</text>，即对自己动机、思想、情绪、身体感觉、行为模式的观察，对自己与他人、环境互动体验的观察，对过去、现在、未来在空间变化上的观察，对所有观察实现一体性的意识化。包涵自我观察力、清晰明了、定力、创造力、洞察力、专注力、运化力等。</view>

      <view class="detail-section"><text class="detail-bold">觉知</text>可以破解人们生活中的“无明”状态。比如抱怨、指责、易怒、麻木、烦躁、身体疾病、各种问题和冲突等。我们不仅有身体的存在，还有思想、情绪情感的存在，觉性被唤醒的过程就是调整自己旧有行为习惯的过程。</view>

      <view class="detail-section">从首先观察自我旧有的思想信念、情绪反应、行为模式，并解除对所有模式的认同开始；到逐步开发出身心调和能力、融合连接能力、平衡运作能力，最后回归平衡、稳定、清明的中性状态。最后独立地将这份清晰明了的自我观察能力运用到人际关系和事业中，实现人们在健康、家庭、财富、事业中的和谐圆满。</view>

      <view class="detail-section">觉知的修炼与提升是一个可以终身坚持的过程，是一条不断自我唤醒的内在道路。故谓之“觉之道”。</view>

    </view>
  </block>

  <block wx:if='{{isCourse}}'>
    <scroll-view class="course-list" scroll-y>
      <block wx:for='{{courseList}}' wx:key='index'>
        <view class="course-item">
          <image class="course-image" src='{{item.courseImg}}' mode='widthFix'></image>
          <view class="course-info">
            <text class="course-name">{{item.courseName}}</text>
            <text class="course-describe">{{item.courseText}}</text>
            <text class="course-latest">已更新{{item.currentCourse}}期</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </block>

  <block wx:if='{{isSeason}}'></block>

  <view class="subscribe-content earth">
    <view class="subscribe-action"> 点击订阅 </view>
  </view>
</block>

<block wx:elif='{{isGold}}'>
  <swiper
    class="elements-header"
    loop='{{false}}'
    indicator-dots='{{true}}'
    indicator-color='{{rgba(100, 100, 100, 0.3)}}'
    indicator-active-color='#00a0e7'
  >
    <block wx:for='{{bannerList}}' wx:key='index'>
      <swiper-item class='banner-item'>
        <image mode='widthFix' src='{{item.bannerUrl}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="elements-nav gold">
    <view class="{{isDetail ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='detailNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 详情 </text>
    </view>
    <view class="{{isCourse ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='courseNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 课程 </text>
    </view>
    <view class="{{isSeason ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='seasonNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 秋 </text>
    </view>
  </view>

  <block wx:if='{{isDetail}}'>
    <view class="detail-content">

      <view class="detail-title"><text class="detail-key">金元素</text>——制约力、结构性、创造力</view>

      <view class="detail-space"></view>

      <view class="detail-section"><text class="detail-key">金</text>，形声，金文字形。从“今”的读音，从“土”表示藏在地下，本义为具有金属通性的元素。金属元素种类高达八十余种，性质相似，主要表现为还原性，有光泽，导电性与导热性良好，质硬，有延展性，除“汞”以外常温下一般是固体。</view>

      <view class="detail-section detail-key detail-bold">金为五行之一，如：秋天属金，代表气体向内收缩的运动方式，秋天收获储蓄粮食为过冬作准备。</view>

      <view class="detail-section"><text class="detail-key detail-bold">《说文解字》</text>：“金，五色金也，黄为之长。久埋不生衣，百錬不轻，从革不违，西方之行，生于土，从土左右。”</view>

      <view class="detail-section"><text class="detail-key detail-bold">《孔子家语▪五帝》</text>：“天有五行，水、火、金、木、土，分时化育，以成万物。”</view>

      <view class="detail-section"><text class="detail-key detail-bold">《尔雅·释地》</text>：“西南之美者，有华山之金石焉。”</view>

      <view class="detail-space"></view>

      <view class="detail-section">金的单质（游离态形式）通称黄金，在自然界中，金以单质的形式出现在岩石中的金块或金粒、地下矿脉及冲积层中。其在室温下为固体，密度高、柔软、光亮、抗腐蚀，延展性是已知金属中最高的。黄金亦是货币金属之一，前6世纪至前1世纪，就开始被人们以货币的形式使用。</view>

      <view class="detail-section">当矿石含有天然金时，金会以粒状或微观粒子状态藏在岩石中，通常会与石英或如黄铁矿的硫化物矿脉同时出现。天然金亦会以叶片、粒状或大型金块的形式出现，它们由岩石中侵蚀出来，最后形成冲积矿床的沙砾，称为砂矿，或是冲积金。在岩石中的金的邻近矿物氧化后，再经过风化作用、清洗后流入河流与溪流，在那里透过水作收集及结合再形成金块。</view>

      <view class="detail-section">“金曰从革”选自《尚书·洪范》，“从”，由也；“革”变革。从革，即说明金是通过变革而产生的，自然界现成的金属极少，绝大多数是经过冶炼而成的。因此金之质地沉重，且常用于杀戮，引申为凡具有沉降、肃杀、收敛等性质或作用的事物和现象归属于金。</view>

      <view class="detail-section">金元素呈现出来的制约力、结构性和创造力，在五行中将五个元素进行统合。一座房子的建造，需要钢筋水泥固定成型，金属坚硬的特质即代表一种能将一切定型的制约力。对于人来讲，一个人既归属于原生家庭，又有自我成长的动力，原生家庭的制约即是结构性在束缚着这种内在动力。当一个人的力量长到足以突破这种束缚时，就会进入更大的五行分布，这是人不断成长的过程。</view>

      <view class="detail-section">“玉不琢不成器”，一个人缺乏自我约束力，生发动力不足时，阴木过多导致想法都停留在思想中，没有足够的动力去实践，就需要金元素的雕刻成型。如果不断增加一个人阳性的金元素，其将具有极大的创造力，反之如果是阴性的金元素，则会形成一种杀伤力。人的肃杀之力会把所有的关系切断，如何建立正确的连接，实现关系的和谐？包括跟动植物关系的和谐，跟身体的和谐，跟思想的和谐？</view>

      <view class="detail-section">通过学习宇宙的<text class="detail-bold">三一法则、八度法则、万有法则</text>来提升阳性的金元素。这是盘古开天地以来就存在的结构，是客观存在的规律。《觉之道》《师之门》的课程可以让我们通过法则的学习和功法的修炼，实现阴性元素转先天的过程。同时，这也是一个不断明理，并且正确运用的过程。</view>

      <view class="detail-space"></view>

      <view class="detail-section detail-bold">通过怎样的方式来增加正向的金元素？</view>

      <view class="detail-section detail-bold">《九型心理学》</view>

      <view class="detail-section">“我是谁？”这个问题，让我们需要将人类天性中与生俱来的两种元素区分开来：<text class="detail-bold">本质与人格</text>。</view>

      <view class="detail-section">灵性本质（或是灵），这一朵神性火花，降生在父母为他准备的肉体中。孩子是带着灵性本质来到这个地球上的，这是我们内在最为真实、最真诚的部分。</view>

      <view class="detail-section">而另一个元素“人格”，则是随着教育、各种学习，随着我们在人生中的各种经历而发展形成的部分，由我们的精神层次与动物性本能所组成。</view>

      <view class="detail-section">为了重新找回与我们的深层存在，与我们灵性本质的连接。首先我们需要先更深入了解覆盖在本质上的这个人格，更深入地了解我们从小就已经开始形成的运作机制。在我们还是孩子的时候，这些策略可以更好地保护自己，更好地融入周围的环境中，但是这种保护却会逐渐切断我们与本质的连接。九型心理学正是要帮助我们更好地了解我们的人格。</view>

      <view class="detail-section">九型心理学使用的是一个充满意义的古老符号：<text class="detail-bold">九型图</text>。在这个图形中，包含着所有“恒常不变，却又瞬息万变”的宇宙原则。</view>

      <view class="detail-section">在这个图形中，我们可以看到九种类型的人类，对应着父母，学校，甚至是宗教信仰的教育，反复灌输给我们的九条根本原则。</view>

      <view class="detail-section">有些人也许会看到自己每一条原则都有。事实上，所有的原则在每一个人身上至少都会有一点作用，但是每个人会特别受到其中一条原则的支配，变成他人生的主导原则。这一条原则对应的就是我们反复对这个孩子说：“如果你表现出这个或这个行为态度，你就很好，很棒，很讨人喜欢”。</view>

      <view class="detail-space"></view>

      <view class="detail-section">这些被强加到孩子身上的信息，在日后变成了各种制约的不同原则，是什么呢？请大家仔细地聆听，看见自己如何共振着这些话语：</view>

      <view class="detail-section">第一型：如果你很诚实，勤奋，有条理，你就很好。</view>

      <view class="detail-section">第二型：如果你很亲切，永远准备好帮助别人，甚至准备好牺牲自己， 你就很好。</view>

      <view class="detail-section">第三型：如果你很活跃，有能力，如果你在人生中成功，你就很好。</view>

      <view class="detail-section">第四型：如果你很有文化修养，敏感，独特，你就很好。</view>

      <view class="detail-section">第五型：如果你很理智，聪明，吸收力强，你就很好。</view>

      <view class="detail-section">第六型：如果你很服从，忠诚，坚贞，你就很好。</view>

      <view class="detail-section">第七型：如果你很快乐，开朗，乐观，你就很好。</view>

      <view class="detail-section">第八型：如果你很强大，正直，公正，你就很好。</view>

      <view class="detail-section">第九型：如果你很平静，淡定，和谐，你就很好。</view>

      <view class="detail-space"></view>

      <view class="detail-section">问题在哪里？这些质量，当我们真正拥有它们的时候，当然是非常美好的质量。但是，每一次当我们因为无法展现出这些理想的自我，而感到内疚的时候，这些质量反而会变成束缚和限制。</view>

      <view class="detail-section">我们每个人心中都有一个我们认同的自我形象。然而，这个形象只是一个幻觉，因为它是支离破碎的，是不完整的。它是被教育，被我们的人生经验灌输到我们身上的，因为这是我们决定为自己建立的形象。它只是表面的人格，一张面具，我们把这张面具，当成了自己。想要真正认识自己的人，必须先从揭露这个面具开始，揭开所有人格的屏障，才能够进一步接触到他内在最真实的部分：他的本质。就像我们在新灵性心理学里描述的，本质不是制约的产物。</view>

    </view>
  </block>

  <block wx:if='{{isCourse}}'>
    <scroll-view class="course-list" scroll-y>
      <block wx:for='{{courseList}}' wx:key='index'>
        <view class="course-item">
          <image class="course-image" src='{{item.courseImg}}' mode='widthFix'></image>
          <view class="course-info">
            <text class="course-name">{{item.courseName}}</text>
            <text class="course-describe">{{item.courseText}}</text>
            <text class="course-latest">已更新{{item.currentCourse}}期</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </block>

  <block wx:if='{{isSeason}}'></block>

  <view class="subscribe-content gold">
    <view class="subscribe-action"> 点击订阅 </view>
  </view>
</block>

<block wx:elif='{{isWater}}'>
  <swiper
    class="elements-header"
    loop='{{false}}'
    indicator-dots='{{true}}'
    indicator-color='{{rgba(100, 100, 100, 0.3)}}'
    indicator-active-color='#00a0e7'
  >
    <block wx:for='{{bannerList}}' wx:key='index'>
      <swiper-item class='banner-item'>
        <image mode='widthFix' src='{{item.bannerUrl}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="elements-nav water">
    <view class="{{isDetail ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='detailNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 详情 </text>
    </view>
    <view class="{{isCourse ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='courseNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 课程 </text>
    </view>
    <view class="{{isSeason ? 'nav-item nav-item-active' : 'nav-item'}}" bindtap='seasonNavAction'>
      <text style='border-width: {{navBorderWidth}}px'> 冬 </text>
    </view>
  </view>

  <block wx:if='{{isDetail}}'>
    <view class="detail-content">

      <view class="detail-title"><text class="detail-key">水元素</text>——生命力，调和力，循环流动；</view>

      <view class="detail-section"><text class="detail-bold">水</text>，象形，甲骨文字形，中间像水脉，两旁似流水。“水”是汉字的一个偏旁部首，字形来源于群经之首无字天书《易经》中坎卦卦象。从水的字，或表示江河或水利名称，或表示水的流动，或水的性质状态。本义即指以雨的形式从云端降下的液体，无色无味且透明，形成河流、湖泊和海洋。古人称“水曰润下”，是指水具有滋润和向下的特性。引申为具有寒凉、滋润、向下运行的事物，均归属于水。</view>

      <view class="detail-section detail-key detail-bold">水为五行之一，在五行中“水最微，为一。火渐著，为二。木形实，为三。金体固，为四。土质大，为五。”冬天属水，代表气体向下的运动方式，具有寒冷、向下的特性，代表北方的属性。</view>

      <view class="detail-section">《说文解字》：“水凖[zhǔn]也。北方之行。象众水并流，中有微阳之气也。凡水之属皆从水。”</view>

      <view class="detail-section">《淮南子·天文》：“积阴之寒气为水。”</view>

      <view class="detail-section">《正义曰》：“天一生水，地六成之。”</view>

      <view class="detail-space"></view>

      <view class="detail-section">水是宇宙中最常见的物质之一，宇宙大爆炸之后，最先诞生出的元素是氢和氦，它们也是组成宇宙的最主要的成分。其他元素则通过核聚变的方法逐次形成，其中氧元素存在于大多数恒星的内核中。水是化学反应最理想的介质，因此它是生命形成的必要条件。</view>

      <view class="detail-section">地球是一个大水球，地球水占地球的大部分面积，海洋水是地球水的最主要部分，它约占地球总水量的<text class="detail-bold">96.53%</text>，但陆地淡水却只占总水量的<text class="detail-bold">2.53%</text>。而能够参与全球水循环的动态水量仅为淡水资源的<text class="detail-bold">1.6%</text>，大概有<text class="detail-bold">577万亿立方米</text>。这<text class="detail-bold">43万亿立方米</text>就是人类开发利用的主要淡水资源，然而这些水资源中还有将近三分之二是以暴雨或洪水的形式存在，非常难以被利用。</view>

      <view class="detail-section">人类的生存离不开水，水也是生物生存所需的最基本的物质之一。人体需要水，动物需要水，植物也需要水。生物体内缺水到一定程度时，生命就会终止。水是万有连接的生命之源，地球的任何生命缺了水都会无法存活。因此水资源的利用关系到生物的生存问题。</view>

      <view class="detail-space"></view>

      <view class="detail-section">“上善若水，水善利万物而不争，处众人之所恶（wù），故几于道。”在道家学说里，水为至善至柔；水性绵绵密密，微则无声，巨则汹涌；与人无争却又容纳万物。水有滋养万物的德行，它使万物得到它的利益，而不与万物发生矛盾、冲突，人生之道，莫过于此。水元素代表了生命力、调和力，具有循环流动性。</view>

      <view class="detail-section">在人的生命中，人们的金钱、关系都属于水元素。水元素的这些特性若表现在关系的连接里，情感的流动顺畅则生命就会比较顺畅。能量的循环流动出现障碍，生命就会出现障碍。生命流到某个节点，如果出现恐惧害怕，能量就会卡堵。</view>

      <view class="detail-section">生命出现阻碍就是调和力失常。包括负面情感，情绪表现，即是水能量受阻或被打断所导致。财富、关系出问题其中一个重要的因素，即是水元素能量连接被打断。解决这些障碍的唯一出路就是“宽恕”。我们用排列重新恢复系统的秩序，让家族系统重新良性循环起来，让关系和谐流动。</view>

      <view class="detail-space"></view>

      <view class="detail-section detail-bold">《跨世代与系统技术》工作坊——</view>

      <view class="detail-section">通常来说，我们会认为发生在我们身上的事，是“我们自己造成的，甚至是我们自己的错，或者是我们个人过去的结果”。然而，家族或系统排列，让我们看见：“当我们做了我们不想做的事情的时候，或者当我们不去做想做的事情的时候，这常常不是我们自己的缘故，有时候是受到了我们家族系统或祖先系统中某个成员的影响，受到他曾经做过，或是疏忽未做的事情所影响”。</view>

      <view class="detail-section">这可能是一个已经过世，而我们从来不认识的祖先。也就是说：“我们经常会复制着我们家族系统或祖先系统中某一个成员曾经展现出的行为态度，重复着他们曾经经历过的情况”。</view>

      <view class="detail-space"></view>

      <view class="detail-section">在跨世代的语言中，我们将这个现象叫做与家族或祖先系统成员有「纠缠」。我们很难在家庭中直接观察到这些影响。然而，这些影响可能是造成重大身体疾病，如癌症的原因之一；或是心理问题，如抑郁症；或是意外、反复的失败，和一再出现的关系、工作上的困难。</view>

      <view class="detail-section">其中一种将家族系统中的影响呈现出来的方法，就是家族与祖先排列，这种方法可以将某些无形的影响化为有形。这些无形的影响，就好像丝线一样，渗透入并交织成我们的人生，对我们的人生有决定性的影响。</view>

    </view>
  </block>

  <block wx:if='{{isCourse}}'>
    <scroll-view class="course-list" scroll-y>
      <block wx:for='{{courseList}}' wx:key='index'>
        <view class="course-item">
          <image class="course-image" src='{{item.courseImg}}' mode='widthFix'></image>
          <view class="course-info">
            <text class="course-name">{{item.courseName}}</text>
            <text class="course-describe">{{item.courseText}}</text>
            <text class="course-latest">已更新{{item.currentCourse}}期</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </block>

  <block wx:if='{{isSeason}}'></block>

  <view class="subscribe-content water">
    <view class="subscribe-action"> 点击订阅 </view>
  </view>
</block>