<view class="course-detail-content">
  <view class="course-detail-item" bindtap='navigateOperation'>
    <view class="course-detail-cover"><image mode='widthFix' src=''></image></view>
    <view class="course-detail-info">
      <view class="course-detail-title">能量疗愈|如何将负面情绪......</view>
      <view class="course-detail-describe">理论体验+分析讲解+实践落地</view>
      <view class="course-detail-label">导师： 杨仁起 杨凡</view>
    </view>
  </view>
  <view class="course-detail-item" bindtap='navigateOperation'>
    <view class="course-detail-cover"><image mode='widthFix' src=''></image></view>
    <view class="course-detail-info">
      <view class="course-detail-title">能量疗愈|如何将负面情绪......</view>
      <view class="course-detail-describe">理论体验+分析讲解+实践落地</view>
      <view class="course-detail-label">导师： 杨仁起 杨凡</view>
    </view>
  </view>
</view>