Page{ background: #fff; overflow: auto; }
.spread-content{ display: block; position: relative; width: 100%; height: 520rpx; }
.spread-background{ position: absolute; top: 0; left: 0; z-index: 1; width: 100%; height: 240rpx; }
.spread-background image{ display: block; width: 100%; height: 100%; background: #f00; }
.user-info{ position: absolute; top: 38rpx; z-index: 2; padding: 0 18rpx; }
.user-info image{ display: inline-block; vertical-align: middle; margin-right: 23rpx; width: 98rpx; height: 98rpx; border: 3rpx solid #fff; border-radius: 10rem; background: #000; }
.user-info text{ display: inline-block; vertical-align: middle; font-size: 24rpx; color: #fff; }

.spread-income{ position: absolute; top: 190rpx; left: 31rpx; z-index: 2; margin: 0 auto; width: 690rpx; background: #fff; box-shadow: 0rpx 0rpx 13rpx #d0d0d0; }
.spread-income-title{ padding: 37rpx 37rpx 17rpx; font-size: 24rpx; color: #707070; }
.spread-income-content{ padding: 0 30rpx; }
.spread-income-item{ display: flex; justify-content: space-between; align-items: center; padding: 0 30rpx; height: 116rpx; }

.announcement-content{ display: block; margin: 0 auto; width: 694rpx; }
.announcement-item{ display: flex; justify-content: space-between; align-items: center; padding: 35rpx 0; border-bottom: 1rpx solid #959595; }
.announcement-item:last-child{ border-bottom: none; }
.announcement-item image{ width: 161rpx; height: 123rpx; }
.announcement-info{ display: flex; flex-direction: column; justify-content: space-between; align-items: flex-start; }
.announcement-info text{ font-size: 24rpx; color: #565656; }
.spread-action{ width: 98rpx; height: 46rpx; text-align: center; line-height: 46rpx; background: #fd6855; color: #fff; font-size: 24rpx; border-radius: 15rpx; }