<view class="course-teacher-info">
  <view class="course-cover">
    <view class="preload-image"><image mode='widthFix' src='../assets/icon/cover.jpg'></image></view>
    <view class="truly-image"><image mode='widthFix' src='{{courseCoverUrl}}'></image></view>
  </view>

  <view class="teacher-info">
    <view class="teacher-name">杨凡·智慧生活资深导师</view>
    <view class="teacher-msg">
      <text>中国智慧教育“十三五”重点课题——幸福家庭研究与实践子课题副组长</text>
      <text>山西省第一届心理咨询与治疗专业委员会委员</text>
    </view>
  </view>
</view>

<view class="course-content">
  <view class="course-title">
    <text style='display: inline-block; margin-right: 10rpx; width: 10rpx; height: 25rpx; border-radius: 50rpx; background: -webkit-linear-gradient(top left, #fead78, #fc6857);'></text><text style='display: inline-block; font-size: 30rpx; font-weight: bold; color: #000;'> 课程内容 </text>
  </view>
  <view class="lesson-list">
    <block wx:for='{{lessonList}}' wx:key='index'>
      <block wx:if='{{index == 0}}'>
        <view
          class="lesson-item"
          id='{{item.lessonId}}'
          bindtap='toStudyAction'
          data-url='../Lesson/Lesson'
          data-courseCover='{{item.courseCover}}'
          data-audioUrl='{{item.lessonAudioUrl[0]}}'
          data-lessonTitle='{{item.lessonTitle}}'
        >
          <view class="lesson-info">
            <view class="lesson-title">{{index == 0 ? '【试听】' : index + '.'}} {{item.lessonTitle}}</view>
            <view class="lesson-detail">
              <text>{{item.lessonAudioLengthString}}</text>
              <text>{{item.studyNumber}}人学过</text>
              <block wx:if='{{index == 0}}'><text class="audition-label">试听</text></block>
            </view>
          </view>
          <view class="audition-action"><image mode='widthFix' src='../assets/icon/miniprogram-icon-58.png'></image></view>
        </view>
      </block>
      <block wx:else>
        <view class="lesson-item">
          <view class="lesson-info">
            <view class="lesson-title">{{index == 0 ? '【试听】' : index + '.'}} {{item.lessonTitle}}</view>
            <view class="lesson-detail">
              <text>{{item.lessonAudioLengthString}}</text>
              <text>{{item.studyNumber}}人学过</text>
              <block wx:if='{{index == 0}}'><text class="audition-label">试听</text></block>
            </view>
          </view>
          <view class="audition-action"><image mode='widthFix' src='../assets/icon/miniprogram-icon-56.png'></image></view>
        </view>
      </block>
    </block>
  </view>
</view>

<view class="course-outline">
  <view class="course-title">
    <text style='display: inline-block; margin-right: 10rpx; width: 10rpx; height: 25rpx; border-radius: 50rpx; background: -webkit-linear-gradient(top left, #fead78, #fc6857);'></text><text style='display: inline-block; font-size: 30rpx; font-weight: bold; color: #000;'> 课程大纲 </text>
  </view>
  <view class="course-outline-content">
    {{courseOutLine}}
    <!-- <block wx:for='{{}}' wx:key='index'></block> -->
  </view>
</view>

<view></view>