<view class="course-teacher-info">
  <view class="course-cover">
    <image mode='widthFix' src='{{courseCoverUrl}}'></image>
  </view>

  <view class="teacher-info">
    <view class="teacher-name">杨凡·智慧生活资深导师</view>
    <view class="teacher-msg">
      <text>中国智慧教育“十三五”重点课题——幸福家庭研究与实践子课题副组长</text>
      <text>山西省第一届心理咨询与治疗专业委员会委员</text>
    </view>
  </view>
</view>

<scroll-view style='margin-top: 2%; height: {{contentHeight}}px' scroll-y>
  <view class="course-content">
    <view class="course-title">
      <text style='display: inline-block; margin-right: 10rpx; width: 10rpx; height: 25rpx; border-radius: 50rpx; background: -webkit-linear-gradient(top left, #fead78, #fc6857);'></text><text style='display: inline-block; font-size: 30rpx; font-weight: bold; color: #000;'> 课程内容 </text>
    </view>
    <view class="lesson-list">
      <block wx:for='{{lessonList}}' wx:key='index'>
        <view class="lesson-item">
          <view class="lesson-info">
            <view class="lesson-title">{{index == 0 ? '【试听】' : index + '.'}} {{item.lessonName}}</view>
            <view class="lesson-detail">
              <text>{{item.lessonAudioLength}}</text>
              <text>{{item.lessonStudyLength}}人学过</text>
              <block wx:if='{{index == 0}}'><text class="audition-label">试听</text></block>
            </view>
          </view>
          <block wx:if='{{index == 0}}'>
            <navigator class="audition-action" url='../Lesson/Lesson?lessonId={{item.lessonAudioId}}&lessonName={{item.lessonName}}'><image mode='widthFix' src='../assets/icon/miniprogram-icon-58.png'></image></navigator>
          </block>
          <block wx:else>
            <navigator class="audition-action" url='../Lesson/Lesson?lessonId={{item.lessonAudioId}}&lessonName={{item.lessonName}}'><image mode='widthFix' src='../assets/icon/miniprogram-icon-56.png'></image></navigator>
          </block>
        </view>
      </block>
    </view>
  </view>

  <view class="course-outline">
    <view class="course-title">
      <text style='display: inline-block; margin-right: 10rpx; width: 10rpx; height: 25rpx; border-radius: 50rpx; background: -webkit-linear-gradient(top left, #fead78, #fc6857);'></text><text style='display: inline-block; font-size: 30rpx; font-weight: bold; color: #000;'> 课程大纲 </text>
    </view>
    <view class="course-outline-content">
      <!-- <block wx:for='{{}}' wx:key='index'></block> -->
    </view>
  </view>
</scroll-view>

<view></view>