.text-content{ display: block; margin: 0 auto; padding-top: 22rpx; width: 90.6%; }
.text-content textarea{ display: block; padding: 20rpx; height: 208rpx; font-size: 24rpx; background: #fff; }

.image-content{ display: block; margin: 24rpx auto 0; width: 90%; }
.add-action{ display: inline-block; padding: 32rpx 49rpx; width: 78rpx; height: 78rpx; text-align: center; line-height: 78rpx; background: #fff; }
.add-action text{ display: block; position: relative; top: 36.5rpx; left: 0rpx; width: 78rpx; height: 5rpx; border-radius: 5rpx; background: #bfbfbf; }
.add-action text:after{ display: block; content: ' '; position: absolute; top: -36.5rpx; left: 36.5rpx; width: 5rpx; height: 78rpx; border-radius: 5rpx; background: #bfbfbf; }

.submit-action{ display: block; margin: 288rpx auto 0; width: 90.6%; height: 76rpx; text-align: center; line-height: 76rpx; background: #fd6857; color: #fff; font-size: 30rpx; border-radius: 50rpx; }