<view class='bg'>
  <scroll-view class='container'>
      <view class='item'>
        <text>头像：</text>
        <image class='image' src='{{userInfo.avatar}}'></image>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>昵称：</text>
        <input class='input' type='text' placeholder='昵称' value="{{userInfo.nickName}}"/>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>性别：</text>
        <block wx:if='{{userInfo.gender == 0}}'>
          <input class='input' type='text' placeholder='性别' value="未知" />
        </block>
        <block wx:elif='{{userInfo.gender == 1}}'>
          <input class='input' type='text' placeholder='性别' value="男" />
        </block>
        <block wx:else>
          <input class='input' type='text' placeholder='性别' value="女" />
        </block>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>生日：</text>
        <picker class='time-picker' mode="date" value="{{userInfo.birthday}}" start="1900-01-01" end="2020-12-31" bindchange="onDateChange">
          <!-- <view class='arrow'/> -->
          <text class='birthday-text'>{{userInfo.birthday}}</text>
        </picker>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>真实姓名：</text>
        <input class='input' type='text' placeholder='{{userInfo.realName}}'/>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>手机号：</text>
        <input class='input' type='number' placeholder='{{userInfo.phoneNumber}}'/>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
      <navigator class='navigator' url='../Address/Address'>
        <text>地址：</text>
        <text>{{userInfo.address}}</text>
      </navigator>
      </view>

  </scroll-view>

  <view class='space'></view>

  <button bindtap='onClickConfirmBtn' class='confirm-btn'>
    保存
  </button>
  <!-- <navigator class='navigator' url='../ScoreMarket/GoodsPage/goods'>
        <text>测试跳转</text>
        <text>{{userInfo.address}}</text>
  </navigator> -->

  <view class='space'></view>
  
</view>