<!--UserCenter/Address.wxml-->
<view class='bg'>
  <view class='space'></view>
  <!--dynamicly create address content box-->
  <scroll-view class='scroll-view' wx:for='{{addressList}}' wx:key='index' wx:for-item='item'>
    <checkbox-group bindchange='onAddressClicked'>
      <view class="scroll-item">
        
        <view class='Head-info'>
          <text class='userName'>{{item.userName}}</text>
          <text class='phoneNumber'>{{item.phone}}</text>
        </view>

        <text class='detail'>{{item.detail}}</text>

        <view class='line'></view>

        <view class='edit-view'>
          <view>
            <checkbox value='{{item.isDefault}}'></checkbox>
            <text class='set-default-text'>设为默认</text>
          </view>
          <view class='edit-view-buttons'>
            <view bindtap='onClickEditBtn' class='edit-btn'>编辑</view>
            <view bindtap='onClickDeleteBtn' class='delete-btn'>删除</view>
          </view>
        </view>
      </view>
    </checkbox-group>
  </scroll-view>
  
  <!-- <view class="scrll-item">
      <checkbox value='hello checkbox' checked='true'></checkbox>
      <text class='userName'>haku</text>
      <text class='phoneNumber'>123456</text>
      <text class='detail'>渝北区</text>
      <button class='edit-btn'></button>
  </view> -->


  <!--bottom button-->
  <view class='bottom-view'>
    <button class='add-new-btn' bindtap='onClickAddBtn'>
      <image class='btn-add-img'></image>
      <text>添加新地址</text>
    </button>
  </view>
</view>