<scroll-view class="course-detail-content" scroll-y='{{true}}'>
  <block wx:for='{{courseList}}' wx:key='index'>
    <view class="course-detail-item" bindtap='navigateOperation' id='{{item.courseId}}'>
      <view class="course-detail-cover fade-in">
        <image
          wx:if='{{item.show}}'
          class='{{item.loaded ? "image-top" : "image-bottom"}}'
          mode='widthFix'
          src='{{item.cover2}}'
          bindload='imageLoaded'
          data-index='{{index}}'
          data-name='courseList'
        />
        <image
          class='{{!item.loaded ? "image-top" : "image-bottom"}}'
          mode='widthFix'
          src='{{item.thumb2}}'
          bindload='thumbLoaded'
          data-index='{{index}}'
          data-name='courseList'
        />
      </view>
      <view class="course-detail-info">
        <view class="course-detail-title">{{item.mainTitle}}</view>
        <view class="course-detail-describe">{{item.subTitle}}</view>
        <view class="course-detail-label">
          导师：
          <block wx:for='{{item.authorList}}' wx:for-item='author' wx:key='authorKey'>
            <text class='label-item'> {{author}} </text>
          </block>
        </view>
      </view>
    </view>
  </block>
</scroll-view>