<view class="placeholder" style='height: 66rpx;'></view>

<view class="tutor-info-bar">
  <view class="tutor-info">
    <view class="tutor-cover"><image mode='widthFix' src='{{tutorInfo.avatar}}' /></view>
    <view class="tutor-type">常驻导师</view>
    <view class="tutor-name">{{tutorInfo.name}}</view>
  </view>
  <view class="tutor-honor-bar">
    <block wx:for='{{tutorInfo.title}}' wx:for-item='title' wx:key='index'>
      <view class="honor-name">{{title}}</view>
    </block>
  </view>
</view>

<scroll-view scroll-y='{{true}}' style='margin: 20rpx auto 82rpx; width: 710rpx; height: 788rpx; border-radius: 15rpx; overflow: hidden;'>
  <view class="tutor-intro">
    <view class="intro-title">简介</view>
    <block wx:if='{{tutorInfo.charactersIntro.length}}'>
      <view class="experience-intro-bar">
        <block wx:for='{{tutorInfo.charactersIntro}}' wx:key='index'>
          <view>{{item}}</view>
        </block>
      </view>
    </block>
    <view class="tutor-intro-bar">
      <rich-text nodes="{{tutorInfo.personalIdentification}}" />
      <!-- <block wx:for='{{tutorInfo.personalIdentification}}' wx:for-item='introduction' wx:key='index'>
        <view class="tutor-intro-item"> {{introduction}} </view>
      </block> -->
    </view>
  </view>
</scroll-view>

<view></view>