page{ background: #fff; }

.article-title{ display: block; padding: 0 40rpx; text-align: left; font-size: 22px; color: rgb(51, 51, 51); }
.article-info{ display: flex; justify-content: space-between; align-items: center; padding: 0 40rpx; font-size: 11px; color: rgb(191, 191, 191); }
.article-from{ display: flex; justify-content: space-around; align-items: center; margin-top: 20rpx; padding: 0 100rpx; font-size: 11px; color: rgb(191, 191, 191); }

.article-item{
  display: block;
  position: relative;
  margin: 30rpx auto 0;
  width: 90%;
  text-align: left;
  text-indent: 30px;
  line-height: 1.75;
  letter-spacing: 3px;
  background: #fff;
  color: rgb(51, 51, 51);
  font-size: 15px;
  overflow: hidden;
}
.article-item-important{
  display: block;
  position: relative;
  margin: 30rpx auto 0;
  width: 90%;
  text-align: left;
  text-indent: 30px;
  line-height: 1.75;
  letter-spacing: 3px;
  background: #fff;
  color: rgb(170, 121, 65);
  font-size: 15px;
  overflow: hidden;
}
.article-item .truly-image{ min-height: 300rpx; background: #fff; }

.article-footer{ padding: 20rpx; }