<view></view>

<scroll-view
  scroll-y='{{true}}'
  class="list-content"
>
  <view class="list-title">
    <image mode='widthFix' src='/assets/icon/syllabus-content-title.png' />
  </view>
  <view class="list-section">
    <block wx:for="{{syllabusList}}" wx:key="index">
      <view class="course-activity-item">
        <view class="course-activity-info">
          <view class="course-activity-title">《能量疗愈》</view>
          <view class="course-activity-detail">
            <text>01月05-06日</text>
            <text>深圳</text>
          </view>
        </view>
        <view class="course-activity-head">
          <image mode='widthFix' src='/assets/icon/head1.png'></image>
          <image mode='widthFix' src='/assets/icon/head2.png'></image>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<view></view>