<view class='bg'>
  <view class='space'></view>
  <scroll-view class='scroll-view' wx:for='{{publicActionList}}' wx:key='index' wx:item='item'>

    <view class='scroll-item' bindtap='onClickAction'>
      <!--left image-->
      <view class='action-image'>
        <image src='{{item.image}}' mode='widthFix'></image>
      </view>
      <!--right info-->
      <view class='right-content'>
        <!--top text-->
        <view class='action-title'>
          <text> {{item.title}} </text>
        </view>
        <!--bottom text-->
        <view class='action-right-bottom'>

          <view class="course-info">
            <text class='action-date'>{{item.date}}</text>
            <text class='online'>{{item.isOnline?"线上":"线下"}}</text>
          </view>

          <view class="type-image">
            <text wx:if="{{item.actionType===0}}"> 免费 </text>
            <text wx:if="{{item.actionType===1}}">付费</text>
            <text wx:if="{{item.actionType===2}}">结束</text>
          </view>

        </view>
      </view>
    </view>
      <view class='line'></view>
  </scroll-view>
</view>
