<view class='bg'>
  <view class='space'></view>
  <view class='activity-list'>
    <block wx:for='{{welfareActivityList}}' wx:key='index'>

      <view class='activity-item' bindtap='navigateAction' id=''>
        <view class='activity-image'>
          <image src='{{item.activityCover}}' mode='widthFix'></image>
        </view>
        <view class='activity-info'>
          <view class='activity-title'> {{item.activityName}} </view>
          <view class='activity-msg'>
            <view class="activity-detail">
              <text class='activity-date'> {{item.activityDate}} </text>
              <text class='activity-time'> {{item.activityTime}} </text>
              <text class='online'>{{item.activityType == 1 ? "线上":"线下"}}</text>
            </view>
            <view class='{{item.isEnd ? "activity-type disable" : "activity-type"}}'> {{item.activityStatus}} </view>
          </view>
        </view>
      </view>

      <view class='line'></view>

    </block>
  </view>
</view>
