.head-banner{ display: block; width: 100%; height: 281rpx; }
.banner-list{ width: 100%; height: 100%; }

.module-content{
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  margin: 16rpx 21rpx 0;
  padding: 4rpx 22rpx 2rpx;
  background: #fff;
  border-radius: 10rpx;
}
.module-item{ margin-top: 47rpx; width: 20%; }
.module-item image{ display: block; margin: 0 auto; width: 85rpx; height: 85rpx; overflow: hidden; }
.module-item text{ display: block; margin: 17rpx auto 0; text-align: center; font-size: 24rpx; color: #000; }

.show-content{ margin: 13rpx auto 0; width: 95%; background: #fff; }
.show-content:last-child{ margin-bottom: 50rpx; }
.show-title{ display: flex; justify-content: space-between; align-content: center; padding: 0 26rpx; height: 74rpx; border-bottom: 1rpx solid #d9d9d9; }
.show-title-name{ line-height: 74rpx; font-size: 30rpx; color: #000; }
.show-more-action{ line-height: 74rpx; font-size: 24rpx; color: #616161; }

.show-video-list{ height: 185rpx; }
.show-video-item{ width: 180rpx; }
.show-video-item:nth-child(odd) image{ background: #f00; }
.show-video-item:nth-child(even) image{ background: #000; }
.show-video-image { display: block;  margin: 22rpx auto 0; width: 180rpx; height: 109rpx; }
.show-video-image:last-child{ margin: 22rpx 0 0; width: 180rpx; height: 109rpx; }
.show-video-name{ display: block; margin: 14rpx auto 0; width: 180rpx; font-size: 16rpx; color: #000; }

.show-article-list{ height: 385rpx; }
.show-article-item{ margin: 22rpx auto 0; width: 50%; height: 100%; border-radius: 5rpx; overflow: hidden; }
.show-article-image{ display: block; margin: 0 auto; width: 373rpx; height: 198rpx; border: 1rpx solid #b0b0b0; border-bottom: none; border-top-left-radius: 5rpx; border-top-right-radius: 5rpx; }
.show-article-bottom-info{ margin: 0 auto; width: 373rpx; border: 1rpx solid #b0b0b0; border-top: none; border-bottom-left-radius: 5rpx; border-bottom-right-radius: 5rpx; }
.show-article-name{ display: block; margin: 0 auto; padding: 24rpx 14rpx 0; width: 345rpx; font-size: 24rpx; }
.show-article-info{ display: flex; justify-content: space-between; align-content: center; margin: 48rpx auto 20rpx; padding: 0 14rpx; width: 345rpx; }
.show-article-ground, .show-article-visit{ display: inline-block; font-size: 17rpx; color: #9c9c9c; }
.show-article-visit image{ margin-right: 9rpx; width: 27rpx; height: 16rpx; }

.show-course-list{  }
.show-course-item{ display: flex; justify-content: space-between; align-content: center; margin: 0 auto; padding: 30rpx 0; width: 666rpx; height: 120rpx; border-bottom: 2rpx solid #dbdbdb; }
.show-course-image{ width: 162rpx; height: 120rpx; border-radius: 5rpx; }
.show-course-item:nth-child(odd) .show-course-image{ background: #f00; }
.show-course-item:nth-child(even) .show-course-image{ background: #000; }
.show-course-info{ width: 483rpx; }
.show-course-name{ display: block; font-size: 26rpx; }
.show-course-describe, .show-course-latest{ display: block; margin-top: 15rpx; font-size: 18rpx; color: #575757; }
.show-course-describe{ margin-top: 18rpx; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width: 483rpx; height: 30rpx; line-height: 30rpx; color: #555; }

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-content: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 99rpx;
  background: #fff;
  border-top: 1rpx solid #d9d9d9;
}
.nav-bar-item{ width: 33%; text-align: center; }
.nav-bar-item image{ display: block; margin: 11rpx auto 0; height: 50rpx; }
.nav-bar-item text{ display: block; margin: 10rpx auto 0; font-size: 20rpx; }