<view></view>

<scroll-view scroll-y style='display: block; height: calc(100% - 104rpx);'>

  <view class="head-banner">
    <swiper class="banner-list"
      indicator-dots='{{true}}'
      indicator-color='rgba(0, 0, 0, .3)'
      indicator-active-color='#0094d7'
    >
      <block wx:for='{{bannerList}}' wx:key='index'>
        <swiper-item class="banner-item">
          <view class="preload-image"></view>
          <view class="truly-image"><image mode='widthFix' src='{{item.url}}' key='{{index}}'></image></view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="module-content">
    <view id='/Registration/Registration' class="module-item" bindtap='navigateAction'>
      <image mode='widthFix' src='/assets/icon/tickets.png' style='width: 70rpx; height: 60rpx'></image>
      <text> 现场报名 </text>
    </view>
    <view id='/Syllabus/syllabusMenu' class="module-item" bindtap='navigateAction'>
      <image mode='widthFix' src='/assets/icon/syllabus.png' style='padding-top: 6rpx; width: 60rpx; height: 55rpx'></image>
      <text> 课程表 </text>
    </view>
    <view id='/CourseDetail/CourseDetail' class="module-item" bindtap='navigateAction'>
      <image mode='widthFix' src='/assets/icon/latest-course.png' style='padding-top: 11rpx; width: 55rpx; height: 52rpx'></image>
      <text> 最新课程 </text>
    </view>
    <view id='/FreeClass/FreeClass' class="module-item" bindtap='navigateAction'>
      <image mode='widthFix' src='/assets/icon/free-class.png' style='padding-top: 6rpx; width: 70rpx; height: 55rpx'></image>
      <text> 免费好课 </text>
    </view>
  </view>

  <view class="show-content">
    <view class="show-title">
      <image src='/assets/icon/title1.png' class='title1' mode='widthFix'></image>
    </view>
    <view class="show-list-content">
      <swiper
        class="show-audio-list"
        display-multiple-items='{{3}}'
      >
        <block wx:for='{{kurseList}}' wx:key='index'>
          <swiper-item>
            <view class="show-audio-item" id='/CourseDetail/CourseDetail?courseId={{item.courseId}}' bindtap='navigateAction'>
              <image src='{{item.cover}}' mode='widthFix'></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class="show-content">
    <view class="show-title">
      <image src='/assets/icon/title2.png' class='title2' mode='widthFix'></image>
    </view>
    <view class="show-article-list">
      <block wx:for='{{lastestList}}' wx:key='index'>
        <view class="lastest-course-item" id='/RegistrationDetail/RegistrationDetail?{{item.courseId}}' bindtap='navigateAction'>
          <view class="lastest-course-cover"><image mode='widthFix' src='{{item.cover}}'></image></view>
          <view class="lastest-course-info">
            <view class="main-title">{{item.title}}</view>
            <view class="sub-title">{{item.courseInfo[0].city}}</view>
            <view class="course-tutor">导师: <block wx:for='{{item.authorList}}' wx:for-item='author' wx:key='authorKey'>{{author}}</block></view>
          </view>
        </view>
      </block>
      <view class="check-more-operation" id='/CourseDetail/CourseDetail' bindtap='navigateAction'>查看更多></view>
    </view>
  </view>

  <view class="show-content">
    <view class="show-title">
      <image src='/assets/icon/title3.png' class='title3' mode='widthFix'></image>
    </view>
    <swiper class="tutor-group-list" display-multiple-items='{{5}}'>
      <block wx:for='{{tutorList}}' wx:key='index'>
        <swiper-item>
          <view id='/TutorIntroduction/TutorIntroduction?tutorId={{item.tutorId}}' class="tutor-group-item" bindtap='navigateAction'>
            <view class="tutor-group-image">
              <image mode='widthFix' src='{{item.cover}}'></image>
            </view>
            <view class="tutor-group-name">
              <text>{{item.name}}</text>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

</scroll-view>

<view class="nav-bar">
  <view class="nav-bar-item">
    <image mode='aspectFit' src='/assets/icon/home-active.png'></image>
    <text> 首页 </text>
  </view>
  <view class="nav-bar-item" bindtap='redirectToSyllabusMenu'>
    <image mode='aspectFit' src='/assets/icon/course.png'></image>
    <text> 年课 </text>
  </view>
  <view class="nav-bar-item" bindtap='redirectToPersonalInfo'>
    <image mode='aspectFit' src='/assets/icon/my.png'></image>
    <text> 我的 </text>
  </view>
</view>