<view style='height: calc(100% - 104rpx); overflow: auto;'>
  <view class="personal-info-header">
    <view class="header-info">
      <view class="personal-info-avatar">
        <image src='{{avatar}}' mode='aspectFit'></image>
      </view>
      <view class="personal-info-name"> {{userName}} </view>
    </view>
  </view>

  <view class="module-content">
    <block wx:for='{{moduleList}}' wx:key='index'>
      <block wx:if='{{item.moduleUrl}}'>
        <view bindtap='navigateAction' id='{{item.moduleUrl}}' class="module-item">
          <image mode='aspectFit' src='{{item.moduleImg}}'></image>
          <text> {{item.moduleName}} </text>
        </view>
      </block>
      <block wx:elif='{{item.isCall}}'>
        <view class="module-item" bindtap='callAction'>
          <image mode='aspectFit' src='{{item.moduleImg}}'></image>
          <text> {{item.moduleName}} </text>
        </view>
      </block>
      <block wx:elif='{{item.isContact}}'>
        <button open-type='contact' class="module-item" session-from='mini'>
          <image mode='aspectFit' src='{{item.moduleImg}}'></image>
          <text> {{item.moduleName}} </text>
        </button>
      </block>
      <block wx:else>
        <view class="module-item">
          <image mode='aspectFit' src='{{item.moduleImg}}'></image>
          <text> {{item.moduleName}} </text>
        </view>
      </block>
    </block>
  </view>
</view>

<view class="nav-bar">
  <view id='../Index/Index' class="nav-bar-item" bindtap='redirectAction'>
    <image mode='aspectFit' src='../assets/icon/home.png'></image>
    <text> 首页 </text>
  </view>
  <view id='../Syllabus/SyllabusMenu' class="nav-bar-item" bindtap='redirectAction'>
    <image mode='aspectFit' src='../assets/icon/course.png'></image>
    <text> 年课 </text>
  </view>
  <view class="nav-bar-item">
    <image mode='aspectFit' src='../assets/icon/my-active.png'></image>
    <text> 我的 </text>
  </view>
</view>

<!-- <button open-type='getUserInfo' bindtap='getInfoAction'> 获取用户数据 </button> -->