<!-- <view class='title-view'>
  <view class='title-line'></view>
  <image class='title-icon' mode='widthFix' src='/assets/icon/miniprogram-icon-13.png'></image>
  <text style='font-size:40rpx; margin-right:54rpx;'>课程预告</text>
  <view class='title-line'></view>  
</view> -->
<view></view>

<view class="syllabus-content">
  <block wx:for="{{syllabueses}}" wx:key="index" wx:for-item="item">
    <view class='scroll-view'>
      <image mode='widthFix' src=''></image>
    </view>
  </block>
</view>

<view class="nav-bar">
  <view id='/Index/Index' class="nav-bar-item" bindtap='redirectAction'>
    <image mode='aspectFit' src='/assets/icon/home.png'></image>
    <text> 首页 </text>
  </view>
  <view class="nav-bar-item">
    <image mode='aspectFit' src='/assets/icon/course-active.png'></image>
    <text> 年课 </text>
  </view>
  <view id='/PersonalInfo/personalInfo' class="nav-bar-item" bindtap='redirectAction'>
    <image mode='aspectFit' src='/assets/icon/my.png'></image>
    <text> 我的 </text>
  </view>
</view>