<view class='title-view'>
  <view class='title-line'></view>
  <image class='title-icon'></image>
  <text style='font-size:40rpx; margin-right:54rpx;'>课程预告</text>
  <view class='title-line'></view>  
</view>
<scroll-view class='scroll-view' wx:for="{{syllabueses}}" wx:key="index" wx:for-item="item">
  <view class='date-view'>
    <text class='remain-text'>{{item.startTime.timeRemain + "天后"}}</text>
    <text class='date-text'>{{item.startTime.month + "月" + item.startTime.day + "日 " + item.startTime.hour + ":" + item.startTime.min}}</text>
  </view>
  
  <view class='content-view' bindtap='onClickCource'>
    <image class='mainIcon' src='{{item.image}}'></image>
    <view class='right-content'>
      <text style='color:#010101; font-size:26rpx'>{{item.title}}</text>
      <text style='color:#727272; font-size:18rpx; margin-top:15rpx;'>{{item.content}}</text>
      <text style='color:#9b9594; font-size:20rpx; margin-top:22rpx;'>{{item.times + "次学习"}}</text>
    </view>
  </view>
</scroll-view>