<view style='height: 24rpx;'></view>

<scroll-view
  scroll-y='{{true}}'
  class="syllabus-content"
  style='height: {{showNavBar ? "calc(100% - 128rpx)" : "calc(100% - 24rpx)"}};'
>
  <block wx:for="{{syllabusList}}" wx:key="index">
    <view class='scroll-view' bindtap='navigateOperation' id='{{item.courseId}}'>
      <image
        wx:if='{{item.show}}'
        class='{{item.loaded ? "image-top" : "image-bottom"}}'
        mode='widthFix'
        src='{{item.cover3}}'
        bindload='imageLoaded'
        data-index='{{index}}'
        data-name='syllabusList'
      />
      <image
        class='{{!item.loaded ? "image-top" : "image-bottom"}}'
        mode='widthFix'
        src='{{item.thumb3}}'
        bindload='thumbLoaded'
        data-index='{{index}}'
        data-name='syllabusList'
      />
    </view>
  </block>
</scroll-view>

<view class="nav-bar" wx:if='{{showNavBar}}'>
  <view id='/Index/Index' class="nav-bar-item" bindtap='redirectOperation'>
    <image mode='aspectFit' src='/assets/icon/home.png'></image>
    <text> 首页 </text>
  </view>
  <view class="nav-bar-item">
    <image mode='aspectFit' src='/assets/icon/course-active.png'></image>
    <text> 年课 </text>
  </view>
  <view id='/PersonalInfo/PersonalInfo' class="nav-bar-item" bindtap='redirectOperation'>
    <image mode='aspectFit' src='/assets/icon/my.png'></image>
    <text> 我的 </text>
  </view>
</view>