/* UserCenter/Address.wxss */
page{width: 100%; height: 100%;}
.bg {
  background: #F5F5F5;
  height: 100%;
  width: 100%;
}

.add-new-btn {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.btn-add-img {
  width: 30rpx;
  height: 30rpx;
}

.scroll-view {
  background: white;
  display: flex;
  flex-direction: column;
}

.scroll-item {
  display: flex;
  flex-direction: column;
  height: 171rpx;
}

.Head-info {
  display: flex;
  justify-content: space-between;  
}

.line {
  background: #DCDCDC;
  height: 2rpx;
}

.edit-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.edit-btn {
  width: 100rpx;
  height: 34rpx;
  font-size: 18rpx;
}

.delete-btn {
  height: 34rpx;
  font-size: 18rpx;
}


/*check box setting*/
/*unchecked*/
checkbox .wx-checkbox-input{
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
}

/*checked backgroud*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  /* border: none; */
  background: #fff; 
}

/*checked tick*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;
  width: 40rpx;     
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  color: #cf292e; 
  background: transparent; 
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
