/* UserCenter/Address.wxss */
page{width: 100%; height: 100%;}
.bg {
  background: #F5F5F5;
  height: 100%;
  width: 100%;
}

.bottom-view {
  height: 143rpx;
  position: fixed;
  width: 100%;
  bottom: 0;
  background: white;
}

.add-new-btn {
  display: flex;
  justify-content: center;
  border-radius: 60rpx;
  background: #ee6568;
  color: white;
  width: 95%;
  margin-top: 27rpx;
}

.btn-add-img {
  width: 30rpx;
  height: 30rpx;
}

.scroll-view {
  background: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 16rpx;
}

.space {
  height: 16rpx;
}

.scroll-item {
  display: flex;
  flex-direction: column;
  height: 259rpx;
  margin-bottom: 16rpx;
}

.Head-info {
  display: flex;
  justify-content: space-between;  
  margin-top: 30rpx;
}

.userName {
  margin-left: 33rpx;
  color: #060606
}

.phoneNumber {
  margin-right: 30rpx;
}

.detail {
  margin-top: 25prx;
  margin-left: 33rpx;
  color: #050505;
  font-size: 24rpx;
}

.line {
  background: #DCDCDC;
  height: 2rpx;
  margin-top: 30rpx;
}

.edit-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 17rpx;
  margin-top: 30rpx;
}

.edit-view-buttons {
  display: flex;
  flex-direction: row;
}

.set-default-text {
  font-size: 24rpx;
}

.edit-btn {
  height: 34rpx;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.delete-btn {
  height: 34rpx;
  font-size: 24rpx;
  margin-right: 30rpx;
}


/*check box setting*/
/*unchecked*/
checkbox .wx-checkbox-input{
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
}

/*checked backgroud*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  /* border: none; */
  background: #fff; 
}

/*checked tick*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;
  width: 40rpx;     
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  color: #cf292e; 
  background: transparent; 
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
