<view class='bg'>
  <scroll-view class='container'>
      <view class='item'>
        <text>头像：</text>
        <image class='image' src='{{userInfo.headUrl}}'></image>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>昵称：</text>
        <input class='input' type='text' placeholder='{{userInfo.nickName}}'></input>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>性别：</text>
        <input class='input' type='text' placeholder='{{userInfo.sex}}'></input>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>生日：</text>
        <picker class='time-picker' mode="date" value="{{userInfo.birthday}}" start="1900-01-01" end="2020-12-31" bindchange="onDateChange">
          <!-- <view class='arrow'/> -->
          <text class='birthday-text'>{{userInfo.birthday}}</text>
        </picker>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>真实姓名：</text>
        <input class='input' type='text' placeholder='{{userInfo.realName}}'></input>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
        <text>手机号：</text>
        <input class='input' type='number' placeholder='{{userInfo.phoneNumber}}'></input>
      </view>

      <view class='line'>
      </view>

      <view class='item'>
      <navigator class='navigator' url='Address/Address'>
        <text>地址：</text>
        <text>{{userInfo.address}}</text>
      </navigator>
      </view>

  </scroll-view>

  <view class='space'></view>

  <button bindtap='onClickConfirmBtn' class='confirm-btn'>
    保存
  </button>
  <navigator class='navigator' url='../Syllabus/syllabusMenu'>
        <text>测试跳转</text>
        <text>{{userInfo.address}}</text>
  </navigator>

  <view class='space'></view>
  
</view>