<view class="placeholder"></view>

<!-- <swiper
  class="tutor-info-bar"
  previous-margin='50rpx'
  next-margin='50rpx'
  display-multiple-items='4'
>
  <block wx:for='{{assistantList}}' wx:key='index'>
    <swiper-item>
      <view class="tutor-info" bindtap='navigateAction' id='{{item.assistantId}}'>
        <view class="tutor-cover"><image mode='widthFix' src='{{item.avatar}}' /></view>
        <view class="tutor-type">{{item.title}}</view>
        <view class="tutor-name">{{item.name}}</view>
      </view>
    </swiper-item>
  </block>
</swiper> -->

<!-- <view class="intro-title">爱的使者——常道文化助教团队</view> -->
<scroll-view scroll-y='{{true}}' class='intro-content'>
  <view class="tutor-intro">
    <rich-text nodes='{{intro}}' />
    <!-- <view class="intro-item">有这么一群人，脸上洋溢着笑容，心里充满着热情，好像他们的存在就是为了传播爱。他们的生命里有源源不断的动力，支持着他们去奉献，去服务。</view>
    <view class="intro-item bold-style">这一群人就是爱的使者——常道文化的助教团队。</view>
    <view class="intro-item">他们是普普通通的一群人，又是与众不同的一群人，他们每个人的心里都有一个崇高的使命和愿景：让生命活出丰盛，为800万人的生命觉醒点亮心灯。他们是为这个而服务而工作的，这就是他们生命动力的源泉。</view>
    <view class="intro-item">他们是真诚的一群人，理解生命成长的意义，愿意踏踏实实地通过自己的言行举止去传递爱，通过自己的付出去支持更多生命的觉醒。课堂上，活动中，有他们服务的身影，他们以热情迎接每一个人的到来，为大家创造良好的学习环境和学习氛围提供保障；课堂外，活动后，依然有他们奉献的身影，他们认真聆听每一个人的咨询，耐心回应每一个人的问题，用一颗真挚的心对待每一个生命。</view>
    <view class="intro-item">他们是不断进取的一群人，他们知道，只有自己不断进化，才能以更好的品质去为每一个生命服务。在持续成长的路上，他们对自我的品性提出很高的要求，爱、喜悦、宁静、慈悲、智慧是他们追求的高等心灵品质。</view>
    <view class="intro-item">他们是值得信赖的一群人，他们在常道文化真正品尝过《丰盛系列》课程的滋养，看到自己的生命因此而发生的转变。“福往者福来，爱出者爱返”，他们的分享由内而发，真实无比，珍贵无比。他们带着感恩，以真诚、热情、仁善的态度为每一个生命的觉醒而全力以赴。</view>
    <view class="intro-item bold-style">常道文化助教团队，真诚为您服务!</view> -->
  </view>
</scroll-view>

<view></view>